
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47V
ro.build.version.incremental=eng.root.20160518.205951
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Wed May 18 21:01:27 CST 2016
ro.build.date.utc=1463576487
ro.build.type=user
ro.build.user=root
ro.build.host=buildserver14
ro.build.tags=release-keys
ro.build.flavor=msm8909_x20_g151-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale.language=in
ro.product.locale.region=ID
ro.wifi.channels=
ro.board.platform=msm8909
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8909_x20_g151-user 5.1.1 LMY47V eng.root.20160518.205951 release-keys
ro.build.fingerprint=Smartfren/A16C3H/A16C3H:5.1.1/LMY47V/YNC1TBS1ZM:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8909_x20_g151/system.prop
#
#
# system.prop for msm8909
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=9

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#enable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=1

#enable gpu perf hint
sys.hwc.gpu_perf_mode=1
#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1
#
# system props for the dpm module
#
persist.dpm.feature=15

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC
mm.enable.qcom_parser=3407871
# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

# System property for svi
ro.qualcomm.svi=1

# System property for QDCM
persist.tuning.qdcm=1

# System property for Screen Color
ro.qcom.screencolor=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

#
# dirty ratio value when enable ums
#
ro.sys.umsdirtyratio=20

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8909
tunnel.audio.encode = false
ro.config.low_ram=false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

#Set composition for USB
persist.sys.usb.config=diag,serial_smd,rmnet_qti_bam,adb
#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_qti_bam,adb

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable image unload by audio HAL
sys.audio.init=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#property to change touch screen resolution
persist.sys.synaptics_dsx.qhd=false

#HWUI properties
ro.hwui.text_large_cache_height=2048

# enable sta proxy bydefault
persist.mm.sta.enable=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
#
# HY property
#
ro.hw_version=X20_V1.01_PCB
ro.build.display.id=Andromax A16C3H V3.4
ro.product.ui_model=Smartfren Andromax A16C3H
ro.product.flag=Haier_Qingdao_ZTX_MSM8909_FWVGA_HLT_WK
ro.product.sign=Smartfren_A16C3H_07032016_HLT_2000mAh
ro.product.wifi_ssid=Andromax A16C3H
ro.product.wifi.p2p.name=Andromax A16C3H
ro.product.bluetooth_name=Andromax A16C3H
ro.product.brand=Smartfren
ro.product.manufacturer=Haier
ro.product.name=A16C3H
ro.product.device=A16C3H
ro.product.board=msm8909
ro.build.product=msm8909_x20_g151
ro.build.inter_version=msm8909_X20_Haier_G151_V3_03_20160512_user
ro.product.fullmodel=HR-G151
ro.product.uafullmodel=HR-A16C3H
ro.product.manufacturer_code=HR
ro.product.model=Andromax A16C3H
ro.device.model=A16C3H
ro.product.operator=CT
#ro.product.option=cts
#o.product.option=ct
#o.product.ct=1
#ro.product.cta=1
ro.product.hasbuttonlight=0




#ro.product.cts=1
ro.product.low_mem_size=50
ro.product.min_mem_size=30
debug.mdpcomp.idletime=600
#DTS
audio.offload.disable=1
lpa.decode=false




#ro.product.front=1
#
# HY property
#

# Moved from vendor spec.default.prop by zhiyu
# Set the default build as dsds
persist.radio.multisim.config=dsds

# Set the default spec as Default
persist.env.spec=ChinaTelecom
ro.config.ringtone=Orion.ogg
ro.config.ringtone_2=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.message_sound_card1=Argon.ogg
ro.config.message_sound_card2=Argon.ogg
ro.config.alarm_alert=Argon.ogg
#set camera modle and make
persist.camera.exiftagid.make=Haier
persist.camera.exiftagid.model=A16C3H
persist.camera.inversion=1
ro.camera.fullcountsound=1

ro.com.android.mobiledata=true

gsm.version.baseband=MSM8610
ro.com.android.dataroaming=false
ro.product.rom.size=4294967296

persist.env.data.disable.sub2=false
ro.config.ap.nopassword=1

## CT: network mode used nv10
persist.radio.mode_pref_nv10=1

ro.disable.safe.mode=false

ro.product.preuat.date=07032016
persist.omh.enabled.hy=false
persist.development.option=off
#add clent ID
ro.com.google.clientidbase=android-haier
ro.com.google.clientidbase.am=android-haier
ro.com.google.clientidbase.gmm=android-haier
ro.com.google.clientidbase.ms=android-haier
ro.com.google.clientidbase.yt=android-haier
ro.sys.fw.bg_apps_limit=8

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.strict_op_enable=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r3
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20

# begin fota properties
ro.fota.platform=MSM8909_5.1
ro.fota.type=phone
ro.fota.oem=hymost8909_5.1
ro.fota.device=Andromax A16C3H
ro.fota.version=Andromax A16C3H V3.4
# end fota properties
